<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    border: 10px solid #7f57a5; ;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #7f57a5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.6;
}

.cb {
  width: auto;
  padding: 10px 18px;
  background-color: #80ec27;
  color: black;
}

.img {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.con {
  padding: 16px;
}
input:focus{
    border:3px solid rgb(94, 51, 134);
    outline:none;
}



</style>
</head>
<body>

<h2 style="text-align: center;">Login Form</h2>

<form >
  <div class="img">
    <img src="download (5).jpg" alt="" class="avatar">
  </div>

  <div class="con">
    <label for="mail"><b>mail</b></label>
    <input type="text" placeholder="Enter mail id" name="mail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
   
  </div>

  
</form>

</body>
</html>
